# BitMaster

./: BitMaster.sln
.github/workflows/: dotnet.yml
Samples/SampleSerialization/SampleSerialization/: Program.cs  SampleBooleanStruct.cs  SampleExtendedStruct.cs  SampleExtendedWithoutKeepStruct.cs  SampleSerialization.csproj  SampleStruct.cs  SampleUnionStruct.cs
src/BitMaster/: BitAttribute.cs  BitExtensionAttribute.cs  BitMaster.csproj  BitSerializableAttribute.cs
src/BitMaster.Generator/: BitMaster.Generator.csproj  BitMasterGenerator.cs  GeneratorException.cs
