<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>BitSerializer</Title>
	  <RepositoryUrl>https://github.com/project-nevareth/BitMaster.git</RepositoryUrl>
	  <Authors>NCKEX</Authors>
	  <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
